[uwsgi]
wsgi-file = run.py
callable = app
buffer-size = 32768
master = true
processes = 1  
http = :5000  
threads = 1 
vacuum = true
die-on-term = true
# logto = /var/log/uwsgi.log
env = DATABASE_URL=postgresql://postgres:postgres@db:5432/base-project
http-websockets = true
gevent = 1000
gevent-early-monkey-patch = true
```