server {
    listen 443 ssl;
    server_name my-domain.com;

    # Log files
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_certificate /var/www/ssl/my-domain.com.pem;
    ssl_certificate_key /var/www/ssl/my-domain.com.key;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /socket.io/ {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_redirect off;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }


}

server {
    listen 80;
    server_name my-domain.com;

    # Log files
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    return 301 https://$server_name$request_uri;
}
